<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">WISATA YOGYAKARTA APPS</string>
    <string name="title">title</string>
    <string name="description">desc</string>
    <string name="about_me">About Me</string>
    <string name="name">Pegi Friyanto</string>
    <string name="about_desc">Hi, I\'m Pegi Friyanto, people who know me usually call me Pegi (22), Developer who also likes to make UI Design, passionate about programming after graduating from junior high school, I continue to study at a vocational high school majoring in software engineering.\n\nI focus on Frontend Development, for now, I spend a lot of time to explore about Frontend Development using React JS, Next JS and also explore about mobile development using Flutter.</string>
    <string name="share">Bagikan</string>
    <string name="date">date</string>
    <string name="read_more">Baca Selengkapnya :</string>
    <string name="email">Pegifriyanto85@gmail.com</string>

    <!--  News Title  -->
    <string-array name="news_title">
        <item>Candi Prambanan</item>
        <item>Malioboro</item>
        <item>Bukit Bintang</item>
        <item>Tirta Budi atau Blue Lagoon</item>
        <item>Pantai Parangtritis</item>
        <item>Pinus Pengger</item>
        <item>Taman Gumuk Pasir</item>
        <item>Bunker Kaliadem</item>
        <item>Jurang Tembelan</item>
        <item>Tebing Breksi</item>
    </string-array>

    <!--  News Pref Content  -->
    <string-array name="news_content">
        <item>Banyak candi yang bisa dikunjungi di Yogyakarta, salah satunya adalah Candi Prambanan. Candi ini memang indah dan juga megah serta sebagai salah satu bukti peninggalan agama Hindu di Indonesia.Untuk masuk ke kawasan Candi Prambanan, traveler dewasa harus merogoh Rp 50 ribu, sedangkan anak-anak cukup Rp 25 ribu. Candi Prambanan mudah dijangkau karena berada di jalur utama Yogyakarta-Solo.</item>
        <item>Tak afdal ke Yogyakarta bila tak memutari Malioboro. Kamu bisa berbelanja aneka baju batik atau sekedar jalan-jalan santai juga bisa. Apalagi, sekarang kendaraan tak bisa lagi melintas di kawasan Malioboro, jadi kamu bisa dengan santai berjalan di kawasan ini tanpa khawatir kendaraan melintas. Di sini, traveler bisa sekadar jalan-jalan atau memilih untuk belanja dan menikmati kuliner yang ditawarkan.</item>
        <item>Bukit Bintang Jogja berada di tepi jalan yang menghubungkan Yogyakarta dengan Wonosari tepatnya di km 15, di bukit Patuk Kabupaten Gunung Kidul. Bukit ini aslinya bernama bukit Hargo Dumilah.</item>
        <item>Tempat wisata alam Yogyakarta berikutnya adalah Pemandian Tirta Budi alias Blue Lagoon. Disebut Blue Lagoon karena airnya biru dan bening layaknya oase di padang pasir.</item>
        <item>Pantai Parangtritis mempunyai keunikan dengan ombak ombak besar dan adanya gunung-gunung pasir di sekitar pantai, yang biasa disebut gumuk pasir.</item>
        <item>Bantul punya satu hutan pinus yang Instagramable, namanya Pinus Pengger. Selain menawarkan pemandangan alam dari ketinggian, Pinus Pengger juga memiliki banyak spot foto yang Instagramable. Ada tujuh spot foto dengan beragam bentuk, di antaranya telapak tangan, jempol, dan jembatan setengah lingkaran.</item>
        <item>Gumuk Pasir itu berada di Gumuk Pasir Parangkusumo berada di Jl. Pantai Parangkusumo RT. 1, Grogol 10, Kecamatan Kretek, Kabupaten Bantul, Daerah Istimewa Yogyakarta.</item>
        <item>Tempat wisata alam Yogyakarta yang terletak di Sleman ini menyuguhkan keindahan alam yang sejuk, dingin serta seru. Di sini kamu bisa melihat langsung view keindahan di bawah Gunung Merapi.</item>
        <item>Jurang Tembelan merupakan salah satu tempat wisata yang dapat dikunjungi untuk menikmati pemandangan yang sangat indah dan juga luar biasa. Jurang Tembelan ini khas dengan deck view atau gardu pandangan yang mirip kapal. Traveler bisa menikmati berbagai pemandangan alam sembari minum kopi atau menikmati makanan yang ada pada warung makan di area Jurang Tembelan.</item>
        <item>Tebing Breksi merupakan salah satu tempat yang populer yang banyak dikunjungi oleh wisatawan mancanegara maupun domestik. Meskipun tempat wisata ini hanya berbentuk bebatuan besar yang juga terbentuk sendirinya, namun tempat wisata yang bisa dijadikan sebagai spot foto.</item>
    </string-array>

    <!--  News Release Date  -->
    <string-array name="news_release_date">
        <item tools:ignore="TypographyDashes">2023-09-23T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2023-09-23T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2023-09-23T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2023-09-23T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2023-09-23T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2023-09-22T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2023-09-22T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2023-09-22T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2023-09-22T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2023-09-22T11:40:21.000Z</item>
    </string-array>

    <string-array name="news_link">
        <item tools:ignore="TypographyDashes">https://travel.detik.com/domestic-destination/d-5355223/10-tempat-wisata-di-yogyakarta-yang-wajib-dikunjungi/1</item>
        <item tools:ignore="TypographyDashes">https://travel.detik.com/domestic-destination/d-5355223/10-tempat-wisata-di-yogyakarta-yang-wajib-dikunjungi/1</item>
        <item tools:ignore="TypographyDashes">https://travel.detik.com/domestic-destination/d-5355223/10-tempat-wisata-di-yogyakarta-yang-wajib-dikunjungi/1</item>
        <item tools:ignore="TypographyDashes">https://travel.detik.com/domestic-destination/d-5355223/10-tempat-wisata-di-yogyakarta-yang-wajib-dikunjungi/1</item>
        <item tools:ignore="TypographyDashes">https://travel.detik.com/domestic-destination/d-5355223/10-tempat-wisata-di-yogyakarta-yang-wajib-dikunjungi/1</item>
        <item tools:ignore="TypographyDashes">https://travel.detik.com/domestic-destination/d-5355223/10-tempat-wisata-di-yogyakarta-yang-wajib-dikunjungi/1</item>
        <item tools:ignore="TypographyDashes">https://travel.detik.com/domestic-destination/d-5355223/10-tempat-wisata-di-yogyakarta-yang-wajib-dikunjungi/1</item>
        <item tools:ignore="TypographyDashes">https://travel.detik.com/domestic-destination/d-5355223/10-tempat-wisata-di-yogyakarta-yang-wajib-dikunjungi/1</item>
        <item tools:ignore="TypographyDashes">https://travel.detik.com/domestic-destination/d-5355223/10-tempat-wisata-di-yogyakarta-yang-wajib-dikunjungi/1</item>
        <item tools:ignore="TypographyDashes">https://travel.detik.com/domestic-destination/d-5355223/10-tempat-wisata-di-yogyakarta-yang-wajib-dikunjungi/1</item>
    </string-array>

    <!--  News Images  -->
    <string-array name="news_images">
        <item>@drawable/candi_prambanan</item>
        <item>@drawable/malioboro</item>
        <item>@drawable/bukit_bintang</item>
        <item>@drawable/tirta_budi</item>
        <item>@drawable/pantai_parangtritis</item>
        <item>@drawable/pinus_pengger</item>
        <item>@drawable/taman_gumuk_pasir</item>
        <item>@drawable/bunker_kaliadem</item>
        <item>@drawable/jurang_tembelan</item>
        <item>@drawable/tebing_breksi</item>
    </string-array>

</resources>